[33mcommit 2d2989604786625afbbe765c07c928f29443d2a3[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: AgustinCrow <agustinyciel@gmail.com>
Date:   Sun May 29 14:51:56 2022 -0300

    Version alternativa con Login

[33mcommit a4f807c2fa3f530ddba1f135a2069c40558dbd7c[m[33m ([m[1;32mmaster[m[33m)[m
Author: AgustinCrow <agustinyciel@gmail.com>
Date:   Sun May 29 14:45:59 2022 -0300

    He agregado el gitignore

[33mcommit 26367e647d9128e7bf8289be3f3b501b762cc527[m
Author: AgustinCrow <agustinyciel@gmail.com>
Date:   Sun May 29 14:40:08 2022 -0300

    Segundo Commit modificando el index.html

[33mcommit e6c426ffaad514da8b4718de68ef32be8cefbead[m
Author: AgustinCrow <agustinyciel@gmail.com>
Date:   Sun May 29 14:33:00 2022 -0300

    Primer Commit
